# Android001

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  app-release-key.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app2buzz/spinandwin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/SpinAndWin/: AppDelegate.m  Info.plist
ios/SpinAndWin.xcodeproj/: project.pbxproj
ios/SpinAndWin/Base.lproj/: LaunchScreen.xib
ios/SpinAndWinTests/: SpinAndWinTests.m
src/: actions.js  config.js  configureStore.js  constants.js  index.js
src/components/Button/: index.js  styles.js
src/components/Container/: index.js  styles.js
src/components/CustomerFacebookForm/: index.js  styles.js
src/components/CustomerRegistrationForm/: index.js  styles.js
src/components/DateInput/: index.js  styles.js
src/components/EmployeeForm/: index.js  styles.js
src/components/EmployeeIdentificationForm/: index.js  styles.js
src/components/EmployeeInfo/: index.js  styles.js
src/components/InputBox/: index.js  styles.js
src/components/MerchantIdentificationForm/: index.js  styles.js
src/components/Modal/: index.js  styles.js
src/components/ProductInput/: index.js  styles.js
src/components/Scanner/: index.js  styles.js
src/components/Spinner/: index.js
src/components/Wheel/: index.js  styles.js
src/containers/Employee/: index.js  styles.js
src/containers/Error/: index.js  styles.js
src/containers/Generic/: index.js  styles.js
src/containers/Home/: index.js  styles.js
src/containers/Identification/: index.js  styles.js
src/containers/Install/: index.js  styles.js
src/containers/Play/: index.js  styles.js
src/containers/Purchase/: index.js  styles.js
src/containers/Registration/: index.js  styles.js
src/containers/Thanks/: index.js  styles.js
src/helpers/: api.js  database.js  sync.js
src/helpers/images/: index.js
src/models/: campaign.js  content.js  customer.js  employee.js  merchant.js  participation.js
src/reducers/: app.js  campaign.js  content.js  customer.js  employee.js  index.js  merchant.js
(+2 files in other folders)
